springit.welcomeMsg=HOLA JUAN DIEGO
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
info.application.name=aplicacion 

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource (default to testdb)
spring.datasource.name=springit
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

